{
  "name": "Schedule Manager",
  "short_name": "Schedule",
  "description": "タスク管理・1日のスケジュール作成ツール",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#C8920A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
